# PKL-EAbsensi-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zulfa/eabsensi/: ExampleInstrumentedTest.kt
app/src/main/java/com/zulfa/eabsensi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zulfa/eabsensi/core/data/: AuthRepository.kt  Resource.kt
app/src/main/java/com/zulfa/eabsensi/core/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/zulfa/eabsensi/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/zulfa/eabsensi/core/data/remote/network/: ApiResponse.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/zulfa/eabsensi/core/data/remote/response/: AnnouncementResponse.kt  AuthResponse.kt  HistoryAttendanceResponse.kt  MarkAttendanceResponse.kt  RequestLeaveResponse.kt  TodayAttendanceResponse.kt
app/src/main/java/com/zulfa/eabsensi/core/di/: CoreModule.kt
app/src/main/java/com/zulfa/eabsensi/core/domain/model/: Announcement.kt  Attendance.kt  Auth.kt  MarkAttendance.kt  RequestLeave.kt
app/src/main/java/com/zulfa/eabsensi/core/domain/repository/: IAuthRepository.kt
app/src/main/java/com/zulfa/eabsensi/core/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/com/zulfa/eabsensi/core/util/: DataMapper.kt
app/src/main/java/com/zulfa/eabsensi/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/zulfa/eabsensi/presentation/auth/onboarding/: OnboardingScreen.kt
app/src/main/java/com/zulfa/eabsensi/presentation/components/: AnnoucementDialog.kt  BottomNavItem.kt  HistoryCard.kt
app/src/main/java/com/zulfa/eabsensi/presentation/di/: AppModule.kt
app/src/main/java/com/zulfa/eabsensi/presentation/helper/: DateConvert.kt  FontSize.kt  Location.kt
app/src/main/java/com/zulfa/eabsensi/presentation/main/: MainScreen.kt
app/src/main/java/com/zulfa/eabsensi/presentation/main/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/zulfa/eabsensi/presentation/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zulfa/eabsensi/presentation/main/navigation/: BottomNavigationBar.kt  Routes.kt
app/src/main/java/com/zulfa/eabsensi/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zulfa/eabsensi/: ExampleUnitTest.kt  HistoryViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
